<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neoversity homeworks</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 100vw;
        min-height: 100vh;
        margin: 0;
        font: 2em sans-serif;
        letter-spacing: 0.06em;
        background-image: linear-gradient(45deg, lightblue, blueviolet);
      }
      ul {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 0;
        margin: 0;
      }
      a {
        display: block;
        padding: 20px 60px;
        color: #fff;
        text-decoration: none;
        border: 2px solid #fff;
        border-radius: 20px;
        transition: transform 150ms ease-in;
      }
      a:hover,
      a:focus {
        transform: scale(1.06);
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="./goit-markup-hw-01/index.html">Homework-01</a>
      </li>
      <li>
        <a href="./goit-markup-hw-02/index.html">Homework-02</a>
      </li>
      <li>
        <a href="./goit-markup-hw-03/index.html">Homework-03</a>
      </li>
      <li>
        <a href="./goit-markup-hw-04/index.html">Homework-04</a>
      </li>
      <li>
        <a href="./goit-markup-hw-05/index.html">Homework-05</a>
      </li>
      <li>
        <a href="./goit-markup-hw-06/index.html">Homework-06</a>
      </li>
    </ul>
  </body>
</html>
